# qa-automation-java

./:  README.md  docker-compose.yml  pom.xml
api-tests/: pom.xml
api-tests/allure-results/: 118ff499-1432-4e04-8b9f-0ed078cb56a2-result.json  128999ab-9e21-4ff6-a4de-1717e113b3e4-container.json  510ffc19-1227-425c-bf5c-d1e4f5941ae6-result.json  58c85fb1-72c2-40c3-ab4b-5a392c4f58b2-container.json  85848e1b-483e-4120-9320-1cf9190df639-container.json  af126486-b506-4784-9622-e0af2d12f78b-container.json  b23dbb46-bd00-40b7-8923-75f922ca7d2b-result.json  bdcb0be7-deea-4a37-95e9-5631b2764011-result.json  c79523e6-8a54-42e5-b59d-cd5f910960fe-container.json  d9c01869-a9c8-4908-ad7e-147f45793fad-container.json  f8e4cbcb-a963-4182-84fe-23383e11948e-container.json  fcbc5ab0-762f-4cbc-9899-a03b9bf49b2b-container.json
api-tests/src/test/java/com/example/qa/api/tests/: BaseApiTest.java  HealthApiTest.java  LoginApiTest.java  TestNgSmokeTest.java
api-tests/src/test/java/postmanCollections/: mini-crud.postman_collection.json
api-tests/src/test/resources/openapi/: openapi.yaml
common/: pom.xml
common/src/main/java/com/example/qa/common/builders/: Credentials.java  CredentialsTest.java
common/src/main/java/com/example/qa/common/config/: AppConfig.java
common/src/main/java/com/example/qa/common/strategy/: BrowserStrategy.java
common/src/main/resources/: config.properties
db-tests/: pom.xml
db-tests/allure-results/: 1ca85f83-4d7b-4793-b093-dba19b14fe34-container.json  20c517d5-e2b7-4f11-9c68-dc1342bb73b7-container.json  23aac863-1418-45c8-a6b8-e21c548b4d22-container.json  281b9c90-4a8c-40b9-bcaf-fe23cbf45022-result.json  2e7a5236-ddb0-4a4d-9211-f817b0faef13-container.json  33fc6d1d-4db5-406b-8985-a7553a08c4ba-container.json  34041708-f3c9-4b50-b448-afbef03a7cc6-container.json  3683f28b-3dfe-4343-8678-b74a4c422715-result.json  3a837ab7-6543-4375-9cdc-aab881659851-container.json  3ce6015c-665c-40a5-b896-fb03603e8455-result.json  49fac431-cbc6-4b18-b8cc-b75afa587604-container.json  4d051ad4-b1e2-4b3d-9b56-1d88a59e926e-container.json  65cc7fc9-4e07-46c4-8ec5-1cc808a4540d-container.json  6d606b9d-b8ce-4ff1-83e1-ab97f5280a26-container.json  6dcb2f77-cfe3-46f6-82f4-a60015d71545-container.json  7389b5f4-632a-4ba6-9bcf-cd2134cce167-container.json  7becc52a-b338-4d9a-a64d-6c950c0297c8-result.json  7f3ac791-e23c-4c84-85f3-599393f6b971-container.json  80285257-0759-4e6f-8403-4dfc9e25c7a0-result.json  8c6b9952-4e48-4baf-8fb8-2e7298a43ebd-result.json  966192df-b171-4771-ac9a-444c67091564-result.json  9d9d1e73-d942-48f7-a63a-a0074873d8de-container.json  9feb71b4-537a-4fb4-88ce-3771bf511233-container.json  a973aeff-42e8-46a7-b2d4-cce682d0d1c9-container.json  afc560c0-8dbd-42ae-9f26-ac041b635213-result.json  cf1dd8a9-bf30-4dbb-97cf-c4ec0ddcf486-result.json  d2a7ec43-6091-478c-8c1f-16fbe245f0b7-result.json  e00055d0-bb93-441b-aeb2-6723bccc6356-container.json  e56e3882-ea39-48e9-8e60-d51ef2044b16-container.json  ea6f6b6d-b8c3-4f5b-8299-6e4737cb301d-container.json  ebd71b9d-f271-4221-963e-18b49099e9b9-result.json  fac2d0e4-2e8b-41fc-9a25-e72be49720b0-container.json
db-tests/src/test/java/com/example/qa/db/jdbc/: JdbcPool.java
db-tests/src/test/java/com/example/qa/db/tests/: JdbcSmokeTest.java  MongoSmokeTest.java  RedisSmokeTest.java
db-tests/src/test/resources/: allure.properties
ui-tests/: pom.xml
ui-tests/src/test/java/com/example/qa/ui/factory/: PageFactory.java
ui-tests/src/test/java/com/example/qa/ui/pages/: LoginPage.java
ui-tests/src/test/java/com/example/qa/ui/screenplay/: Actor.java  Task.java
ui-tests/src/test/java/com/example/qa/ui/screenplay/tasks/: LoginTask.java
ui-tests/src/test/java/com/example/qa/ui/strategy/: BrowserStrategyFactory.java  ChromeStrategy.java
ui-tests/src/test/java/com/example/qa/ui/tests/: BaseUiTest.java  LoginUiTest.java  MockitoExampleTest.java
